<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Paleolítico</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>El Paleolítico</h1>
    </header>
    <main>
        <section>
            <p>Es el primer periodo de la prehistoria y la etapa más larga de la
                humanidad, es decir la edad Antigua de piedra que abarca el tiempo
                comprendido entre el inicio de la vida humana y el final de la era
                glacial en la tierra.</p>
            <img src="images\IMG-20240829-WA0017.jpg" alt="Vida en el paleolítico" class="responsive-img">
        </section>

        <section>
            <h2>¿Cómo se vivía en el paleolítico?</h2>
            <img src="images\IMG-20240829-WA0016.jpg" alt="Vida en el paleolítico" class="responsive-img">
            <p>Los primeros seres humanos eran nómadas, se desplazaban de un sitio a otro buscando zonas con caza y
                plantas abundantes, en ocasiones vivían en un mismo lugar durante espacios prolongados de tiempo,
                mientras fuesen abundantes la caza, la pesca o los vegetales silvestres.</p>
        </section>

        <section>
            <h2>¿Qué se hizo en el paleolítico?</h2>
            <img src="images\IMG-20240829-WA0018.jpg" alt="Utensilios del paleolítico" class="responsive-img">
            <p>Aquí comenzaron a desarrollar utensilios como vasijas, vasos y cuencos para el desarrollo del hogar y
                tenían controlado el fuego totalmente.</p>
            <p>En este paleolítico superior la caza y la recolección ya eran el modo de vida de estos hombres antiguos
                que habían desarrollado arcos y flechas para cazar.</p>
        </section>

        <section>
            <h2>¿Quién vivió en el paleolítico?</h2>
            <img src="images\IMG-20240829-WA0023.jpg" alt="Homininos del paleolítico" class="responsive-img">
            <p>Los verdaderos homininos cazadores son Homo heidelbergensis, Homo neanderthalensis y Homo sapiens que,
                sin embargo, nunca dejaron de comer vegetales, pequeños animales o carroña.</p>
        </section>

        <section>
            <h2>Características del paleolítico</h2>
            <img src="images\IMG-20240829-WA0021.jpg" alt="Características del paleolítico" class="responsive-img">
            <ul>
                <li>La piedra al comienzo de la época se usó en su estado natural, posteriormente la tallaban.</li>
                <li>Fabricaron los primeros utensilios.</li>
                <li>Conocieron y aprendieron a utilizar el fuego.</li>
                <li>Vivían de la caza, pesca y recolección de frutos.</li>
            </ul>
        </section>

        <section>
            <h2>¿Dónde y cómo vivían los paleolíticos?</h2>
            <img src="images\IMG-20240829-WA0019.jpg" alt="Hábitat de los paleolíticos" class="responsive-img">
            <p>Habitaron Europa y algunas zonas del sudoeste y centro de Asia hace 200,000 años atrás, para este
                entonces estos seres se habían evolucionado notablemente con muchos aspectos tanto la caza como la pesca
                se habían desarrollado en gran medida, incluso cazaban animales de gran tamaño.</p>
        </section>

        <section>
            <h2>Etapas del paleolítico</h2>
            <ul>
                <li><strong>Inferior:</strong> Es el primero de los periodos en que está dividido el paleolítico, la
                    etapa inicial de la edad de piedra.</li>
                <li><strong>Medio:</strong> El paleolítico medio es el segundo de los periodos en que está dividido el
                    paleolítico. Se caracteriza por el predominio de una tradición lítica.</li>
                <li><strong>Superior:</strong> El paleolítico superior es el tercero y último de los periodos en que
                    está dividido el paleolítico. Está caracterizado por la preponderancia de las industrias líticas
                    englobadas en el modo técnico.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Historia Antigua</p>
    </footer>
</body>

</html>